#
#Mon Apr 15 15:19:58 IST 2019
task-tag-projects-already-scanned=servlet-config-demo,web-news-app,collection-assignment,hellomvc,Servers,student-exception,RemoteSystemsTempFiles,bankapp,sample-project,studentexception-assignment,hello-_mvc,person_spring_mv,lambda-expression,employee-taxcalculator,bank-app-web,mockito-demo,demo-sevlet-config,factorial-assignment,file-handling,Bank-App-jdbc,personmvc
